#Minecraft server properties
#Mon Jul 08 20:07:21 PDT 2013
generator-settings=
allow-nether=true
level-name=Gate
enable-query=true
allow-flight=false
server-port=25568
query.port=25568
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
Server-name=TechnoTundra Server
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
server-id=unnamed
pvp=true
difficulty=3
server-name=Unknown Server
enable-command-block=true
gamemode=0
max-players=24
spawn-monsters=true
generate-structures=true
view-distance=15
spawn-protection=16
motd=Better than Arjun's\!
